format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: HexagonsPlate

PRIMITIVE_RESOURCE: &PRIMITIVE_RESOURCE
  type: Resource
  uri: "HexagonsPlatePrimitives.yaml"

links:
  -
    name: hexagons_base
    translation: [ 0.0, 0.0, -0.061 ]
    jointType: fixed
  -
    name: pole_bottom_0
    parent: hexagons_base
    translation: [ 0.120, 0.082, 0.1028 ]
    jointType: fixed
    elements: &POLE_BOTTOM
      -
        type: RigidBody
        mass: 0.012
        inertia: [ 1.784E-06, 2.149E-07, 1.784E-06,
                   2.149E-07, 1.784E-06, 1.784E-06,
                   1.784E-06, 1.784E-06, 2.149E-07 ]
      -
        type: Visual
        elements:
          Resource:
            uri: "resource/stacks/hexagons/pole_bottom.wrl"
      -
        type: Collision
        elements:
          - { <<: *PRIMITIVE_RESOURCE, node: POLE_BOTTOM_PRIMITIVE }
  -
    name: pole_bottom_1
    parent: hexagons_base
    translation: [ 0.055, 0.120, 0.1028 ]
    jointType: fixed
    elements: *POLE_BOTTOM
  -
    name: pole_bottom_2
    parent: hexagons_base
    translation: [ -0.055, 0.120, 0.1028 ]
    jointType: fixed
    elements: *POLE_BOTTOM
  -
    name: pole_bottom_3
    parent: hexagons_base
    translation: [ 0.120, -0.082, 0.1028 ]
    jointType: fixed
    elements: *POLE_BOTTOM
  -
    name: pole_bottom_4
    parent: hexagons_base
    translation: [ 0.055, -0.120, 0.1028 ]
    jointType: fixed
    elements: *POLE_BOTTOM
  -
    name: pole_bottom_5
    parent: hexagons_base
    translation: [ -0.055, -0.120, 0.1028 ]
    jointType: fixed
    elements: *POLE_BOTTOM
  -
    name: plate_bottom
    parent: hexagons_base
    translation: [ 0.02364, 0.0, 0.1306 ]
    jointType: fixed
    elements:
      - &PLATE_RIGID
        type: RigidBody
        mass: 0.259
        inertia: [ 0.002, 0.003, 0.001,
                   0.003, 0.001, 0.002,
                   0.001, 0.002, 0.003 ]
      -
        type: Visual
        elements:
          Resource:
            uri: "resource/stacks/hexagons/plate_bottom.wrl"
      -
        type: Collision
        elements:
          - { <<: *PRIMITIVE_RESOURCE, node: PLATE_BOTTOM_PRIMITIVE }
  -
    name: pole_middle_0
    parent: hexagons_base
    translation: [ 0.0381, 0.1505, 0.1640 ]
    rotation: [ 0, 1, 0, 180 ]
    jointType: fixed
    elements: &POLE_MIDDLE
      -
        type: RigidBody
        mass: 0.016
        inertia: [ 3.693E-06, 2.784E-07, 3.693E-06,
                   2.784E-07, 3.693E-06, 3.693E-06,
                   3.693E-06, 3.693E-06, 2.784E-07 ]
      -
        type: Visual
        elements:
          Resource:
            uri: "resource/stacks/hexagons/pole_middle.wrl"
      -
        type: Collision
        elements:
          - { <<: *PRIMITIVE_RESOURCE, node: POLE_MIDDLE_PRIMITIVE }
  -
    name: pole_middle_1
    parent: hexagons_base
    translation: [ 0.0381, -0.1505, 0.1640 ]
    rotation: [ 0, 1, 0, 180 ]
    jointType: fixed
    elements: *POLE_MIDDLE
  -
    name: pole_middle_2
    parent: hexagons_base
    translation: [ -0.0381, 0.1505, 0.1640 ]
    rotation: [ 0, 1, 0, 180 ]
    jointType: fixed
    elements: *POLE_MIDDLE
  -
    name: pole_middle_3
    parent: hexagons_base
    translation: [ -0.0381, -0.1505, 0.1640 ]
    rotation: [ 0, 1, 0, 180 ]
    jointType: fixed
    elements: *POLE_MIDDLE
  -
    name: plate_middle
    parent: hexagons_base
    translation: [ -0.01364, 0.0, 0.1874 ]
    jointType: fixed
    elements:
      - *PLATE_RIGID
      -
        type: Visual
        elements:
          Resource:
            uri: "resource/stacks/hexagons/plate_middle.wrl"
      -
        type: Collision
        elements:
          - { <<: *PRIMITIVE_RESOURCE, node: PLATE_MIDDLE_PRIMITIVE }
  -
    name: pole_top_0
    parent: hexagons_base
    translation: [ 0.0381, 0.1505, 0.2920 ]
    rotation: [ 0, 1, 0, 180 ]
    jointType: fixed
    elements: &POLE_TOP
      -
        type: RigidBody
        mass: 0.062
        inertia: [ 2.136E-04, 1.112E-06, 2.136E-04,
                   1.112E-06, 2.136E-04, 2.136E-04,
                   2.136E-04, 2.136E-04, 1.112E-06 ]
      -
        type: Visual
        elements:
          Resource:
            uri: "resource/stacks/hexagons/pole_top.wrl"
      -
        type: Collision
        elements:
          Shape:
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cylinder, radius: 0.006, height: 0.2032 }
  -
    name: pole_top_1
    parent: hexagons_base
    translation: [ 0.0381, -0.1505, 0.2920 ]
    rotation: [ 0, 1, 0, 180 ]
    jointType: fixed
    elements: *POLE_TOP
  -
    name: pole_top_2
    parent: hexagons_base
    translation: [ -0.0381, 0.1505, 0.2920 ]
    rotation: [ 0, 1, 0, 180 ]
    jointType: fixed
    elements: *POLE_TOP
  -
    name: pole_top_3
    parent: hexagons_base
    translation: [ -0.0381, -0.1505, 0.2920 ]
    rotation: [ 0, 1, 0, 180 ]
    jointType: fixed
    elements: *POLE_TOP
  -
    name: plate_top
    parent: hexagons_base
    translation: [ -0.01364, 0.0, 0.3966 ]
    jointType: fixed
    elements:
      - *PLATE_RIGID
      -
        type: Visual
        elements:
          Resource:
            uri: "resource/stacks/hexagons/plate_top.wrl"
      -
        type: Collision
        elements:
          - { <<: *PRIMITIVE_RESOURCE, node: PLATE_MIDDLE_PRIMITIVE }
  -
    name: pole_kinect_0
    parent: hexagons_base
    translation: [ -0.1024, -0.098, 0.2324 ]
    jointType: fixed
    elements: &POLE_KINECT
      -
        type: RigidBody
        mass: 0.026
        inertia: [ 1.530E-05, 4.530E-07, 1.530E-05,
                   4.530E-07, 1.530E-05, 1.530E-05,
                   1.530E-05, 1.530E-05, 4.530E-07 ]
      -
        type: Visual
        elements:
          Resource:
            uri: "resource/sensors/sensor_pole.wrl"
      -
        type: Collision
        elements:
          Shape:
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cylinder, radius: 0.0056, height: 0.0833 }
  -
    name: pole_kinect_1
    parent: hexagons_base
    translation: [ -0.1024, 0.098, 0.2324 ]
    jointType: fixed
    elements: *POLE_KINECT
  -
    name: notepc
    parent: hexagons_base
    jointType: fixed
    mass: 1.879
  -
    name: kinect
    type: SubBody
    parent: hexagons_base
    translation: [ -0.102, 0.0, 0.2774 ]
    uri: "Kinect.body"
    jointType: fixed
